<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #2e4379;
}
.parrafo_gris {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #6d6e6f;
}
.parrafo_azul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #2e4379;
}
</style>
</head>

<body>
<table width="640" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
    <td><img src="imágenes/Mailing-davivienda-renovacion-02_03.jpg" width="640" height="307" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="titulo"><strong>No importa al destino que vayas,<br />
      siempre contarás con nosotros<br />
      Davivienda Leasing, Liberty Seguros y Seguros Bolívar. </strong></td>
      <h3>Hola soy un cambio de gif</h3>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
    <p class="parrafo_azul"><strong>Si llegas a necesitarnos llámanos al #224</strong></p>
    <p class="parrafo_azul">Por eso tener Liberty es quererte más.</p>
    <p align="center" class="parrafo_azul">Para conocer más seguros contáctanos en:</p>
    <p align="center" class="parrafo_gris">Lineas de atención: Bogotá 3077050 / Nacional 01 8000 113390</p>
    <p align="center" class="parrafo_azul"><strong><a href="https://www.libertycolombia.com.co/Paginas/Inicio.aspx" target="_blank">www.libertycolombia.com.co</a></strong></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="https://www.facebook.com/LibertySegurosCO/?ref=ts&amp;fref=ts" target="_blank"><img src="../Bienvenida/imágenes/Redes/Mailing-davivienda-bienvenida-02_02.jpg" width="306" height="100" /></a><a href="https://twitter.com/LibertySegCol" target="_blank"><img src="../Bienvenida/imágenes/Redes/Mailing-davivienda-bienvenida-02_03.jpg" width="54" height="100" /></a><img src="imágenes/Mailing-davivienda-renovacion-02_08.jpg" width="274" height="98" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"><img src="imágenes/Mailing-davivienda-renovacion-02_10.jpg" width="640" height="41" /></div></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
